// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\trafficwatch.ico"
IDI_TASKBAR             ICON                    "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,0
 PRODUCTVERSION 1,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "needs the packet capture library ""winpcap"" from http://winpcap.polito.it/"
            VALUE "CompanyName", "Private Home"
            VALUE "FileDescription", "MFC-Anwendung trafficwatch"
            VALUE "FileVersion", "1, 1, 0, 0"
            VALUE "InternalName", "WrafficWatch"
            VALUE "LegalCopyright", "Copyright (C) 2002"
            VALUE "OriginalFilename", "trafficwatch.EXE"
            VALUE "ProductName", "TrafficWatch"
            VALUE "ProductVersion", "1, 1, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINPAGE DIALOG  0, 0, 307, 206
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Current Traffic"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Progress3",IDC_DL_BAR,"msctls_progress32",WS_BORDER | 
                    WS_GROUP | 0x5,5,15,10,181
    RTEXT           "0 kBit/s",IDC_UL_MAXSPEED,85,165,60,8
    RTEXT           "0 kByte/s",IDC_DL_BYTESPEED,90,20,55,10,NOT WS_GROUP
    CONTROL         "Progress1",IDC_UL_BAR,"msctls_progress32",WS_BORDER | 
                    WS_GROUP | 0x5,25,15,10,181
    LTEXT           "Up",IDC_STATIC,25,5,15,10
    LTEXT           "Down",IDC_STATIC,0,5,20,10
    GROUPBOX        "Download",IDC_COLLAPSE,50,5,100,60
    GROUPBOX        "Upload",IDC_STATIC,50,135,100,60
    LTEXT           "Data:",IDC_STATIC,55,50,25,8,NOT WS_GROUP
    RTEXT           "0 kByte",IDC_DL_DATA,75,50,70,8,NOT WS_GROUP
    LTEXT           "Max:",IDC_STATIC,55,35,16,8
    RTEXT           "0 kBit/s",IDC_DL_MAXSPEED,95,35,50,10
    RTEXT           "0 kBit/s",IDC_UL_BYTESPEED,90,150,55,10
    LTEXT           "Speed:",IDC_STATIC,55,150,24,8
    LTEXT           "Max:",IDC_STATIC,55,165,16,8
    LTEXT           "Data:",IDC_STATIC,55,180,18,8
    RTEXT           "0 kByte",IDC_UL_DATA,80,180,65,10
    GROUPBOX        "Total",IDC_STATIC,50,70,100,60
    LTEXT           "Speed:",IDC_STATIC,55,85,24,8
    LTEXT           "Max:",IDC_STATIC,55,100,16,8
    LTEXT           "Data:",IDC_STATIC,55,115,18,8
    RTEXT           "0 kByte/s",IDC_TOT_BYTESPEED,90,85,55,8
    RTEXT           "0 kBit/s",IDC_TOT_MAXSPEED,95,100,50,8
    RTEXT           "0 kByte",IDC_TOT_DATA,75,115,70,8
    GROUPBOX        "Info",IDC_STATIC,165,5,130,190
    LTEXT           "IP:",IDC_STATIC,170,65,10,8
    LTEXT           "Mask:",IDC_STATIC,170,81,20,8
    LTEXT           "Gateway:",IDC_STATIC,170,94,31,8
    LTEXT           "open connections:",IDC_STATIC,170,110,60,8
    RTEXT           "888.888.888.888",IDC_IP,235,65,55,8
    RTEXT           "888.888.888.888",IDC_MASK,235,80,55,8
    RTEXT           "888.888.888.888",IDC_GATEWAY,235,94,55,8
    RTEXT           "0",IDC_CONNECTIONS,245,110,44,8
    LTEXT           "Speed:",IDC_STATIC,55,20,24,8
    LTEXT           "",IDC_ADAPT_DESC,171,17,119,28
    LTEXT           "MAC-Address:",IDC_STATIC,170,50,46,8
    RTEXT           "",IDC_MACADDR,220,50,70,8
END

IDD_DETAILPAGE DIALOG  0, 0, 307, 206
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Detailed Traffic"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Web",IDC_STATIC,5,5,95,95
    GROUPBOX        "Mail",IDC_STATIC,105,5,95,95
    GROUPBOX        "Filesharing",IDC_STATIC,5,105,95,95
    GROUPBOX        "News",IDC_STATIC,205,5,95,95
    GROUPBOX        "UDP",IDC_STATIC,105,105,95,95
    GROUPBOX        "Other",IDC_STATIC,205,105,95,95
    CONTROL         "Progress1",IDC_PROGRESS_WEB_DL,"msctls_progress32",
                    WS_BORDER,30,15,65,6
    CONTROL         "Progress2",IDC_PROGRESS_WEB_UL,"msctls_progress32",
                    WS_BORDER,30,50,65,6
    LTEXT           "DL",IDC_STATIC,10,15,10,8
    LTEXT           "UL",IDC_STATIC,10,50,10,8
    RTEXT           "0 kByte/s",IDC_WEB_DL_SPEED,15,25,80,8
    RTEXT           "0 kByte/s",IDC_WEB_UL_SPEED,15,60,80,8
    RTEXT           "0 kByte",IDC_WEB_UL_DATA,35,70,55,8
    RTEXT           "0 kByte",IDC_WEB_DL_DATA,15,35,75,8
    LTEXT           "Total:",IDC_STATIC,10,85,19,8
    RTEXT           "0 kByte",IDC_WEB_TOTAL_DATA,35,85,55,8
    CONTROL         "Progress1",IDC_PROGRESS_MAIL_DL,"msctls_progress32",
                    WS_BORDER,130,15,65,6
    CONTROL         "Progress2",IDC_PROGRESS_MAIL_UL,"msctls_progress32",
                    WS_BORDER,130,50,65,6
    LTEXT           "DL",IDC_STATIC,110,15,10,8
    LTEXT           "UL",IDC_STATIC,110,50,10,8
    RTEXT           "0 kByte/s",IDC_MAIL_DL_SPEED,115,25,80,8
    RTEXT           "0 kByte/s",IDC_MAIL_UL_SPEED,115,60,80,8
    RTEXT           "0 kByte",IDC_MAIL_UL_DATA,135,70,55,8
    RTEXT           "0 kByte",IDC_MAIL_DL_DATA,115,35,75,8
    LTEXT           "Total:",IDC_STATIC,110,85,19,8
    RTEXT           "0 kByte",IDC_MAIL_TOTAL_DATA,135,85,55,8
    CONTROL         "Progress1",IDC_PROGRESS_NEWS_DL,"msctls_progress32",
                    WS_BORDER,230,15,65,6
    CONTROL         "Progress2",IDC_PROGRESS_NEWS_UL,"msctls_progress32",
                    WS_BORDER,230,50,65,6
    LTEXT           "DL",IDC_STATIC,210,15,10,8
    LTEXT           "UL",IDC_STATIC,210,50,10,8
    RTEXT           "0 kByte/s",IDC_NEWS_DL_SPEED,215,25,80,8
    RTEXT           "0 kByte/s",IDC_NEWS_UL_SPEED,215,60,80,8
    RTEXT           "0 kByte",IDC_NEWS_UL_DATA,235,70,55,8
    RTEXT           "0 kByte",IDC_NEWS_DL_DATA,215,35,75,8
    LTEXT           "Total:",IDC_STATIC,210,85,19,8
    RTEXT           "0 kByte",IDC_NEWS_TOTAL_DATA,235,85,55,8
    CONTROL         "Progress1",IDC_PROGRESS_SHARE_DL,"msctls_progress32",
                    WS_BORDER,30,115,65,6
    CONTROL         "Progress2",IDC_PROGRESS_SHARE_UL,"msctls_progress32",
                    WS_BORDER,30,150,65,6
    LTEXT           "DL",IDC_STATIC,10,115,10,8
    LTEXT           "UL",IDC_STATIC,10,150,10,8
    RTEXT           "0 kByte/s",IDC_SHARE_DL_SPEED,15,126,80,8
    RTEXT           "0 kByte/s",IDC_SHARE_UL_SPEED,15,160,80,8
    RTEXT           "0 kByte",IDC_SHARE_UL_DATA,35,170,55,8
    RTEXT           "0 kByte",IDC_SHARE_DL_DATA,15,135,75,8
    LTEXT           "Total:",IDC_STATIC,10,185,19,8
    RTEXT           "0 kByte",IDC_SHARE_TOTAL_DATA,35,185,55,8
    CONTROL         "Progress1",IDC_PROGRESS_UDP_DL,"msctls_progress32",
                    WS_BORDER,130,115,65,6
    CONTROL         "Progress2",IDC_PROGRESS_UDP_UL,"msctls_progress32",
                    WS_BORDER,130,150,65,6
    LTEXT           "DL",IDC_STATIC,110,115,10,8
    LTEXT           "UL",IDC_STATIC,110,150,10,8
    RTEXT           "0 kByte/s",IDC_UDP_DL_SPEED,115,126,80,8
    RTEXT           "0 kByte/s",IDC_UDP_UL_SPEED,115,160,80,8
    RTEXT           "0 kByte",IDC_UDP_UL_DATA,135,170,55,8
    RTEXT           "0 kByte",IDC_UDP_DL_DATA,115,135,75,8
    LTEXT           "Total:",IDC_STATIC,110,185,19,8
    RTEXT           "0 kByte",IDC_UDP_TOTAL_DATA,135,185,55,8
    CONTROL         "Progress1",IDC_PROGRESS_OTHER_DL,"msctls_progress32",
                    WS_BORDER,230,115,65,6
    CONTROL         "Progress2",IDC_PROGRESS_OTHER_UL,"msctls_progress32",
                    WS_BORDER,230,150,65,6
    LTEXT           "DL",IDC_STATIC,210,115,10,8
    LTEXT           "UL",IDC_STATIC,210,150,10,8
    RTEXT           "0 kByte/s",IDC_OTHER_DL_SPEED,215,126,80,8
    RTEXT           "0 kByte/s",IDC_OTHER_UL_SPEED,215,160,80,8
    RTEXT           "0 kByte",IDC_OTHER_UL_DATA,235,170,55,8
    RTEXT           "0 kByte",IDC_OTHER_DL_DATA,215,135,75,8
    LTEXT           "Total:",IDC_STATIC,210,185,19,8
    RTEXT           "0 kByte",IDC_OTHER_TOTAL_DATA,235,185,55,8
END

IDD_HISTORYPAGE DIALOGEX 0, 0, 307, 206
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "History"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Total",IDC_STATIC,15,169,45,8
    LTEXT           "Web",IDC_STATIC,15,95,25,8
    LTEXT           "Mail",IDC_STATIC,15,105,39,8
    LTEXT           "News",IDC_STATIC,15,115,25,8
    LTEXT           "Filesharing",IDC_STATIC,15,124,34,8
    LTEXT           "UDP",IDC_STATIC,15,135,25,8
    LTEXT           "Other",IDC_STATIC,15,145,25,8
    RTEXT           "Upload",IDC_STATIC,155,80,24,8
    RTEXT           "Download",IDC_STATIC,255,80,33,8
    LTEXT           "_______________________________________________________________________",
                    IDC_STATIC,10,155,285,8
    RTEXT           "Static",IDC_UL_WEB,90,95,89,8
    RTEXT           "Static",IDC_UL_MAIL,90,105,89,8
    RTEXT           "Static",IDC_UL_NEWS,85,115,94,8
    RTEXT           "Static",IDC_UL_SHARE,85,125,94,8
    RTEXT           "Static",IDC_UL_UDP,85,135,94,8
    RTEXT           "Static",IDC_UL_OTHER,85,145,94,8
    RTEXT           "Static",IDC_DL_WEB,190,95,100,8
    RTEXT           "Static",IDC_DL_MAIL,185,106,105,8
    RTEXT           "Static",IDC_DL_NEWS,185,116,105,8
    RTEXT           "Static",IDC_DL_SHARE,185,126,105,8
    RTEXT           "Static",IDC_DL_UDP,185,135,105,8
    RTEXT           "Static",IDC_DL_OTHER,185,146,105,8
    RTEXT           "Static",IDC_UL_TOT,80,170,99,8
    RTEXT           "Static",IDC_DL_TOT,190,170,100,8
    RTEXT           "Static",IDC_TOTAL,180,185,109,8
    GROUPBOX        "",IDC_STATIC,5,0,295,200
    CONTROL         "",IDC_MONTHDIAGRAM,"Static",SS_ETCHEDFRAME,10,15,75,50,
                    WS_EX_TRANSPARENT
    CONTROL         "",IDC_DAYDIAGRAM,"Static",SS_ETCHEDFRAME,90,15,205,50
    LTEXT           "Date:",IDC_DATE,15,65,160,15,NOT WS_GROUP
    LTEXT           "last months",IDC_STATIC,10,5,36,8
    LTEXT           "last days",IDC_STATIC,90,5,28,8
    CONTROL         "log view",IDC_LOGCHECK,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_RIGHT,240,5,55,10
END

IDD_OPTIONS DIALOGEX 0, 0, 307, 206
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Options"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "show bits instead of bytes",IDC_SHOWBITS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,95,105,97,10
    CONTROL         "show values in IEC format",IDC_SHOWIEC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,195,105,97,10
    GROUPBOX        "max. speed",IDC_STATIC,5,5,295,80
    GROUPBOX        "startup && lifetime",IDC_STATIC,5,90,295,35
    CONTROL         "start with windows",IDC_AUTOSTART_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,105,73,10
    GROUPBOX        "Download",IDC_STATIC,15,20,130,55
    GROUPBOX        "Upload",IDC_STATIC,160,20,130,55
    CONTROL         "256 kBit/s",IDC_DL_R256,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,20,30,49,10
    CONTROL         "512 kBit/s",IDC_DL_R512,"Button",BS_AUTORADIOBUTTON,20,
                    40,49,10
    CONTROL         "768 kBit/s",IDC_DL_R768,"Button",BS_AUTORADIOBUTTON,20,
                    50,49,10
    CONTROL         "1 MBit/s",IDC_DL_R1000,"Button",BS_AUTORADIOBUTTON,20,
                    60,43,10
    CONTROL         "2 MBit/s",IDC_DL_R2000,"Button",BS_AUTORADIOBUTTON,80,
                    30,43,10
    CONTROL         "5 MBit/s",IDC_DL_R5000,"Button",BS_AUTORADIOBUTTON,80,
                    40,43,10
    CONTROL         "10 MBit/s",IDC_DL_R10000,"Button",BS_AUTORADIOBUTTON,80,
                    50,47,10
    CONTROL         "256 kBit/s",IDC_UL_R256,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,165,30,49,10
    CONTROL         "512 kBit/s",IDC_UL_R512,"Button",BS_AUTORADIOBUTTON,165,
                    40,49,10
    CONTROL         "768 kBit/s",IDC_UL_R768,"Button",BS_AUTORADIOBUTTON,165,
                    50,49,10
    CONTROL         "1 MBit/s",IDC_UL_R1000,"Button",BS_AUTORADIOBUTTON,165,
                    60,43,10
    CONTROL         "2 MBit/s",IDC_UL_R2000,"Button",BS_AUTORADIOBUTTON,225,
                    30,43,10
    CONTROL         "5 MBit/s",IDC_UL_R5000,"Button",BS_AUTORADIOBUTTON,225,
                    40,43,10
    CONTROL         "10 MBit/s",IDC_UL_R10000,"Button",BS_AUTORADIOBUTTON,
                    225,50,47,10
    GROUPBOX        "select adapter",IDC_STATIC,5,130,295,30
    COMBOBOX        IDC_ADAPTER,10,140,285,30,CBS_DROPDOWNLIST | WS_VSCROLL
END

IDD_TOOLS DIALOG  0, 0, 307, 206
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Tools"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,0,55,305,150
    PUSHBUTTON      "TCP",IDC_GETTCP,25,15,50,14,NOT WS_TABSTOP
    GROUPBOX        "connections",IDC_STATIC,5,5,90,45
    PUSHBUTTON      "UDP",IDC_GETUDP,25,30,50,14
    GROUPBOX        "Traceroute / Whois",IDC_STATIC,100,5,200,45
    EDITTEXT        IDC_IADR_EDIT,105,15,185,12,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "WHOIS",IDC_WHOISBUTTON,170,30,50,14,NOT WS_TABSTOP
    PUSHBUTTON      "TraceRoute",IDC_TRACEBUTTON,235,30,50,14
    PUSHBUTTON      "Ping",IDC_PINGBUTTON,110,30,50,14,NOT WS_TABSTOP
END

IDD_VIEW DIALOG  0, 0, 26, 225
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | 
    WS_VISIBLE | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Progress1",IDC_ULBAR,"msctls_progress32",WS_BORDER | 
                    0x4,15,0,10,225
    CONTROL         "Progress2",IDC_DLBAR,"msctls_progress32",WS_BORDER | 
                    0x4,0,0,10,225
END

IDD_WORLDVIEW DIALOGEX 0, 0, 480, 198
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
EXSTYLE WS_EX_TOPMOST | WS_EX_TOOLWINDOW | WS_EX_APPWINDOW
CAPTION "Graphical Traceroute"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_ABOUT DIALOGEX 0, 0, 235, 182
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "About"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAINPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_DETAILPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_HISTORYPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_TOOLS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 19
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_WORLDVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// JPG
//

IDR_WORLDPIC            JPG                     "earth.jpg"

/////////////////////////////////////////////////////////////////////////////
//
// BMP
//

IDB_ABOUTPIC            BMP                     "tw.bmp"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Switzerland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DES)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN_SWISS
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\trafficwatch.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.deu\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "res\\default1.bin"
#endif    // German (Switzerland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\trafficwatch.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.deu\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

